~%2FDesktop%2F11%2Fvignettes%2Fintroduction.Rmd="AC5EA630"
~%2FDesktop%2Fbinomial%2F.Rbuildignore="5D17CB87"
~%2FDesktop%2Fbinomial%2F.Rhistory="6546B215"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="C8DA505C"
~%2FDesktop%2Fbinomial%2FNAMESPACE="AF1CF7FA"
~%2FDesktop%2Fbinomial%2FR%2Fbin_cumulative.R="D1F55BD9"
~%2FDesktop%2Fbinomial%2FR%2Fbin_probability.R="376D0A85"
~%2FDesktop%2Fbinomial%2FR%2Ffunctions_of_measures.R="3A400EC2"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="5AF558B"
~%2FDesktop%2Fbinomial%2FR%2Fprivate_auxiliary_functions.R="96EC2762"
~%2FDesktop%2Fbinomial%2FREADME.Rmd="1465C301"
~%2FDesktop%2Fbinomial%2Fdevtools-flow.R="14ECFA3A"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-measures.R="1286ECC1"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="35FDECE1"
~%2FDesktop%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="7C295EB7"
~%2FDesktop%2Fbinomial%2Fvignettes%2Fmy-vignette.Rmd="67FE680D"
