~%2FDesktop%2F11%2Fvignettes%2Fintroduction.Rmd="AC5EA630"
~%2FDesktop%2FSTAT_133%2Fhws%2F2019-spring%2Fwarmup04-Yuxin-Mei.Rmd="CD37BB58"
~%2FDesktop%2FSTAT_133%2Fhws%2F2019-spring%2Fwarmup05-yuxin-mei.Rmd="56FE18D7"
~%2FDesktop%2FSTAT_133%2Flabs%2F2019-spring%2Flab03-Yuxin-Mei.Rmd="F473C42A"
~%2FDesktop%2FSTAT_133%2Flabs%2F2019-spring%2Flab03-data-tables.Rmd="A8F151F0"
~%2FDesktop%2FSTAT_133%2Flabs%2F2019-spring%2Flab04-Yuxin-Mei.Rmd="59F608CE"
~%2FDesktop%2FSTAT_133%2Flabs%2F2019-spring%2Flab04-dplyr-ggplot-basics.Rmd="60DFE75E"
~%2FDesktop%2FSTAT_133%2Flabs%2F2019-spring%2Flab05-Yuxin-Mei.Rmd="464C72BA"
~%2FDesktop%2FSTAT_133%2Flabs%2F2019-spring%2Flab06-git-basics.Rmd="675E4792"
~%2FDesktop%2FSTAT_133%2Flabs%2F2019-spring%2Flab07-simple-functions.Rmd="2132BCF3"
~%2FDesktop%2FSTAT_133%2Flabs%2F2019-spring%2Flab12-web-scraping.Rmd="FAAADA9E"
~%2FDesktop%2Fbinomial%2F.Rbuildignore="5D17CB87"
~%2FDesktop%2Fbinomial%2F.Rhistory="6546B215"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="C8DA505C"
~%2FDesktop%2Fbinomial%2FNAMESPACE="AF1CF7FA"
~%2FDesktop%2Fbinomial%2FR%2Fbin_cumulative.R="D1F55BD9"
~%2FDesktop%2Fbinomial%2FR%2Fbin_probability.R="376D0A85"
~%2FDesktop%2Fbinomial%2FR%2Ffunctions_of_measures.R="3A400EC2"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="5AF558B"
~%2FDesktop%2Fbinomial%2FR%2Fprivate_auxiliary_functions.R="96EC2762"
~%2FDesktop%2Fbinomial%2FREADME.Rmd="1465C301"
~%2FDesktop%2Fbinomial%2Fdevtools-flow.R="14ECFA3A"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-measures.R="1286ECC1"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="35FDECE1"
~%2FDesktop%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="7C295EB7"
~%2FDesktop%2Fbinomial%2Fvignettes%2Fmy-vignette.Rmd="67FE680D"
